project_id = "traefikproject"                          # GCP Projrct ID 

availability_zone_names = "availability_zone_names"    # Zone

availability_region_names = "europe-west1-b"           # Region

instances_names = "my-instance"                        # Instance Name

machine_type = "f1-micro"                              # Machine Type

tags_names = ["team", "backend"]                       # Tags Machine

image_name  = "debian-cloud/debian-9"                  # Image Name

vpc_network_name = "fran-my-network"                   # Network Name

firewall_name = "flask-app-firewall"                   # Firewall Name
